<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <link rel="stylesheet" href="./normalize.css" />
    <style>
        .email-container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            color: var(--black);
            font-size: var(--text-lg);
            margin-bottom: 12px;
            text-align: center;
            font-weight: bold;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--text-md);
            font-weight: 300;
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
        }

        .logo {
            width: 150px;
            justify-self: center;
            margin-bottom: 48px;
            display: none;
        }

        .card-email {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .primary-btn {
            background: var(--hospital-green);
            color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 10px;
            padding: var(--text-lg);
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.0001);
            cursor: pointer;
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .card-email_logo {
            margin: 77px auto;
            width: 100px;
        }



        .resend {
            margin: 0;
            text-align: center;
            font-weight: 500;
            font-size: var(--text-sm);
            color: var(--light-text);
        }

        .link {
            color: var(--hospital-green);
        }

        /* Responsive */
        @media (max-width:640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="card-email">
            <img src="./images/logos/logo_yard_sale.svg" alt="logo" class="logo" />
            <h1 class="title">Email has been send!</h1>
            <p class="subtitle">
                Please check your inbox for instructions on how to reset password
            </p>
            <img src="./images/icons/email.svg" alt="icon email" class="card-email_logo" />
            <button class="primary-btn">Login</button>
            <p class="resend">
                Didn’t receive the email? <a href="" class="link">Resend</a>
            </p>
        </div>
    </div>
</body>

</html>