<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <title>Login</title>
    <style>
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            justify-items: center;
        }

        .title {
            color: var(--black);
            font-size: 18px;
            font-weight: bold;
        }

        .subtitle {
            color: var(--very-ligth-pink);
            font-size: 18px;
            font-weight: 400;
        }

        .form {
            display: grid;
            width: 100%;
            grid-gap: 1em;
        }

        .label {
            color: var(--black);
            font-size: 14px;
            font-weight: bold;
            display: grid;
            grid-gap: 8px;
        }

        .input {
            border-radius: 10px;
            padding: 10px;
        }

        .input-password {
            background: var(--text-input-field);
            border: 1px solid var(--text-input-field);
        }

        .primary-btn {
            color: var(--white);
            border: 1px solid var(--hospital-green);
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.0001);
            border-radius: 10px;
            padding: 18px;
        }

        .login-btn {
            background: var(--hospital-green);

        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="" alt="" class="form-container__logo">
            <h1 class="title">Create a new passwpord</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label class="label">
                    Password
                    <input type="password" placeholder="********" class="input input-password" id="password">
                </label>
                <label class="label">
                    Re-enter password
                    <input type="password" placeholder="********" class="input input-password" id="new-password">
                </label>
                <input type="button" value="Confirm" class="primary-btn login-btn">
            </form>
        </div>
    </div>
</body>

</html>