<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <title>Reset Password</title>
    <style>
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            justify-self: center;
            margin-bottom: 48px;
            display: none;
        }

        .title {
            color: var(--black);
            font-size: var(--text-lg);
            margin-bottom: 12px;
            text-align: center;
            font-weight: bold;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--text-md);
            font-weight: 300;
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
        }

        .form {
            display: grid;
            width: 100%;
            grid-gap: 1em;
        }

        .label {
            color: var(--black);
            font-size: var(--text-sm);
            font-weight: bold;
            display: grid;
            grid-gap: 8px;
        }

        .input {
            border-radius: 10px;
            padding: 10px;
        }

        .input-password {
            background: var(--text-input-field);
            border: 1px solid var(--text-input-field);
        }

        .primary-btn {
            background: var(--hospital-green);
            color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 10px;
            padding: var(--text-lg);
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.0001);
            cursor: pointer;
        }

        .login-btn {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .primary-btn:active {
            transform: scale(0.9);
        }

        /* Responsive */
        @media (max-width:640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./images/logos/logo_yard_sale.svg" alt="logo yard sale" class="logo">
            <h1 class="title">Create a new passwpord</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label class="label">
                    Password
                    <input type="password" placeholder="********" class="input input-password" id="password">
                </label>
                <label class="label">
                    Re-enter password
                    <input type="password" placeholder="********" class="input input-password" id="new-password">
                </label>
                <input type="button" value="Confirm" class="primary-btn login-btn">
            </form>
        </div>
    </div>
</body>

</html>