<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <title>Shopping cart</title>
    <style>
        .shopping-cart {
            display: grid;
            place-items: end;
            height: 100vh;
        }

        .order-title__content {
            display: flex;
        }

        .order-title__content img {
            transform: rotate(180deg);
            margin-right: 1em;
        }

        .order-content {
            width: 360px;
            padding: 2em;
        }


        .order-title {
            color: var(--black);
            font-size: var(--text-lg);
        }

        .order-info {
            background: var(--very-light-pink);
            display: flex;
            border-radius: 10px;
            font-size: var(--text-sm);
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            height: 60px;
            padding: 0 15px;
        }

        .order-info__articles {
            color: var(--light-text);
            font-weight: 300;
            margin: 0;
            margin-top: 5px;
        }

        .cards-order {
            margin: 2em 0;
        }

        .card-order {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1.5em 0;
        }

        .card-order__product {
            display: flex;
            align-items: center;
        }

        .card-order__img {
            width: 70px;
            height: 70px;
            margin: 0;
        }

        .card-order__img>img {
            object-fit: cover;
            width: inherit;
            height: inherit;
            border-radius: 20px;
        }

        .card-order__title {
            color: var(--very-light-pink);
            font-size: var(--text-sm);
            margin-left: 1em;
            font-weight: 300;
        }

        .card-order__prices {
            font-size: var(--text-md);
            font-weight: bold;
        }

        .card-order__price img {
            margin-left: 1em;
        }

        .card-order__price {
            display: flex;
            align-items: center;
        }

        .card-order__btn {
            width: 100%;
            color: var(--white);
            background: var(--hospital-green);
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: 1em;
        }

        @media (max-width:640px) {
            .order-content {
                width: 90%;
            }

            .shopping-cart {
                place-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="shopping-cart">
        <div class="order-content">
            <div class="order-title__content">
                <img src="./images/icons/flechita.svg" alt="arrow">

                <h2 class="order-title">Shopping Cart</h2>

            </div>
            <div class="cards-order">
                <div class="card-order">
                    <div class="card-order__product">
                        <figure class="card-order__img">
                            <img src="https://images.unsplash.com/photo-1607034071833-18a5b64047ac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                                alt="Pc gamer">
                        </figure>
                        <p class="card-order__title">
                            Pc Gamer
                        </p>
                    </div>
                    <div class="card-order__price">
                        <p class="card-order__prices">$120,00</p>
                        <img src="./images/icons/icon_close.png" alt="icon close">
                    </div>
                </div>
                <div class="card-order">
                    <div class="card-order__product">
                        <figure class="card-order__img">
                            <img src="https://images.unsplash.com/photo-1607034071833-18a5b64047ac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                                alt="Pc gamer">
                        </figure>
                        <p class="card-order__title">
                            Pc Gamer
                        </p>
                    </div>
                    <div class="card-order__price">
                        <p class="card-order__prices">$120,00</p>
                        <img src="./images/icons/icon_close.png" alt="icon close">
                    </div>
                </div>
                <div class="card-order">
                    <div class="card-order__product">
                        <figure class="card-order__img">
                            <img src="https://images.unsplash.com/photo-1607034071833-18a5b64047ac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                                alt="Pc gamer">
                        </figure>
                        <p class="card-order__title">
                            Pc Gamer
                        </p>
                    </div>
                    <div class="card-order__price">
                        <p class="card-order__prices">$120,00</p>
                        <img src="./images/icons/icon_close.png" alt="icon close">
                    </div>
                </div>
                <div class="card-order">
                    <div class="card-order__product">
                        <figure class="card-order__img">
                            <img src="https://images.unsplash.com/photo-1607034071833-18a5b64047ac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                                alt="Pc gamer">
                        </figure>
                        <p class="card-order__title">
                            Pc Gamer
                        </p>
                    </div>
                    <div class="card-order__price">
                        <p class="card-order__prices">$120,00</p>
                        <img src="./images/icons/icon_close.png" alt="icon close">
                    </div>
                </div>
                <div class="card-order">
                    <div class="card-order__product">
                        <figure class="card-order__img">
                            <img src="https://images.unsplash.com/photo-1607034071833-18a5b64047ac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                                alt="Pc gamer">
                        </figure>
                        <p class="card-order__title">
                            Pc Gamer
                        </p>
                    </div>
                    <div class="card-order__price">
                        <p class="card-order__prices">$120,00</p>
                        <img src="./images/icons/icon_close.png" alt="icon close">
                    </div>
                </div>
            </div>
            <div class="order-info">
                <div class="order-info__date">
                    <p class="order-info__date">
                        Total
                    </p>

                </div>
                <p class="order-info__prices">
                    $560.00
                </p>
            </div>
            <button class="card-order__btn">
                checkout
            </button>
        </div>
    </div>

</body>

</html>